# fishをデフォルトに
set-option -g default-shell /usr/bin/fish

# スクロール関係
# 

## powerline
# run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

# escの遅延を避ける
set -s escape-time 0

# statusバーを頭に
set-option -g status-position top

