# fishをデフォルトに
set-option -g default-shell /usr/bin/fish

# スクロール関係
# 

## powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# truecolor
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ',xterm:colors=256:Tc'
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# escの遅延を避ける
set -s escape-time 0

# statusバーを頭に
set-option -g status-position top

# pane size キーバインド
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r K resize-pane -U 2
bind-key -r J resize-pane -D 2
bind-key -r H resize-pane -L 2
bind-key -r L resize-pane -R 2 
